# This is a sample Python script.
character1 = [
    {"name": "Класс: Кайт-ши."},
    {"skills": "Ваши навыки: способность приручать животных."},
    {"look": "Ваши внешние особенности: кошачьи уши и хвост."}
]

character2 = [
    {"name": "Класс: Спригган."},
    {"skills": "Ваши навыки: универсальны в плане использования вооружения, магия иллюзий, поиск сокровищ."},
    {"look": "Ваши внешние особенности: чёрные крылья, имеется броня традиционного черного цвета."}
]

character3 = [
    {"name": "Класс: Саламандр."},
    {"skills": "Ваши навыки: высокая сила, магия огня."},
    {"look": "Ваши внешние особенности: имеется броня традиционного красного цвета."}
]

character4 = [
    {"name": "Класс: Сильфид."},
    {"skills": "Ваши навыки: магия ветра, магия исцеления."},
    {"look": "Ваши внешние особенности: зеленые крылья и глаза, чаще всего желтые или зеленые волосы."}
]

character5 = [
    {"name": "Класс: Ундин."},
    {"skills": "Ваши навыки: магия воды, магия исцеления."},
    {"look": "Ваши внешние особенности: синие волосы."}
]



def one():
    print("Теперь вы можете пользоваться только луками.")


def two():
    print("Теперь вы можете пользоваться только одноручными мечами. ")


def three():
    print("Теперь вы можете пользоваться только двуручными мечами.")


def four():
    print("Теперь вы можете пользоваться только копьями.")


def five():
    print("Теперь вы можете пользоваться только двумя клинками.")


def six():
    print("Теперь вы можете пользоваться только магическими посохами.")


def First_Name():
    print(f"Приятно познакомиться, {name}. ")

mess = "Система: \"Ваша история вот-вот начнётся, но для начала введите ваше имя:\""
print(mess)
name = str(input())
First_Name()

mess1 = "Система: \"Итак, добро пожаловать в Альфхейм!\""
print(mess1)
print("==========================================================")
print("Выбери за кого ты хочешь играть:")
print("1. Кайт Ши.")
print("2. Спригган.")
print("3. Саламандр.")
print("4. Сильфид.")
print("5. Ундин.")
print("==========================================================")
first = 0
while True:
    try:
        first = str(input())
    except ValueError:
        print("error")
    if first == ("Кайт Ши") or first == ("кайт ши") or first == ("Кайт ши") or first == ("кайт Ши"):
            print(character1[0]["name"])
            print(character1[1]["skills"])
            print(character1[2]["look"])
            break
    elif first == ("Спригган") or first == ("спригган"):
            print(character2[0]["name"])
            print(character2[1]["skills"])
            print(character2[2]["look"])
            break
    elif first == ("Саламандр") or first == ("саламандр"):
            print(character3[0]["name"])
            print(character3[1]["skills"])
            print(character3[2]["look"])
            break
    elif first == ("Сильфид") or first == ("сильфид"):
            print(character4[0]["name"])
            print(character4[1]["skills"])
            print(character4[2]["look"])
            break
    elif first == ("Ундин") or first == ("ундин"):
            print(character5[0]["name"])
            print(character5[1]["skills"])
            print(character5[2]["look"])
            break
    else:
        mess2 = "Система: \"Выберите пожалуйста из предложенных рас :<\""
        print(mess2)

print("Также выберите ваше оружие:")
print("1. Лук.")
print("2. Одноручный меч.")
print("3. Двуручный меч.")
print("4. Копьё.")
print("5. Два клинка.")
print("6. Магический посох.")
second = 0
while True:
    try:
        second = int(input())
    except ValueError:
        print("Ошибка!")

    if second == 1:
        one()
        break
    elif second == 2:
        two()
        break
    elif second == 3:
        three()
        break
    elif second == 4:
        four()
        break
    elif second == 5:
        five()
        break
    elif second == 6:
        six()
        break
    else:
        print("Введите пожалуйста номер оружия из списка :<")

print("Вы появились в каком-то месте, оглядываясь вы понимаете, что оказались на площади города. Осмотревшись,"
      " вы замечаете таверну, кузнецу, какое-то величественное здание. Вы решаете пойти сначала в таверну.")
print("Вы направляетесь к красивому, но старенькому на вид зданию, которое украшенное различными клумбами. "
        "Зайдя во внутрь, вы попадаете в большой зал и перед собой видите барную стойку, за которой стоит мужчина, "
        "натирая бокал до блеска. Он обращается к вам.")
mess3 = "Мужчина: \"Приветствую тебя путник! Я - Эгиль, хозяин этой таверны. Хочешь отведать чего-нибудь или ищешь место для ночлега?\""
print(mess3)
print("Я нуждаюсь в комнате.")
print("Я бы отведал чего-нибудь.")
a = 0
while True:
    try:
        a = str(input())
    except ValueError:
        print("Ошибка!")
    if (a == ("Я нуждаюсь в комнате") or a == ("Я Нуждаюсь В Комнате") or a == (
        "я нуждаюсь в комнате") or a ==
        ("Я НУЖДАЮСЬ В КОМНАТЕ")):
        mess4 = "Эгиль: \"А ты во время, у меня осталась последняя комната.\""
        print(mess4)
        print("Хозяин достал металлический ключ.")
        mess5 = "Эгиль: \"1500 колла за ночь. Но так как ты впервые у нас, то первая ночь бесплатная.\""
        print(mess5)
        print("Он протянул вам ключ.")
        mess6 = "Система: \"//! В ваш инвентарь был добавлен предмет: ключ !//\""
        print(mess6)
        print("Хотите ли вы пройти в свою комнату?")
        print("Да.")
        print("Нет.")
        b = 0
        while True:
            try:
                b = str(input())
            except ValueError:
                print("Ошибка!")
            if (b == ("Да") or b == ("да") or b == ("ДА")):
                    print("Вы поднимаетесь на второй этаж и найдя номер своей комнаты, открываете дверь ключом, после чего вы заходите. "
                        " Комната оказалась просторной с двуспальной кроватью и личной ванной, спрятанной за ширму."
                        " Также в комнате имелись: рабочий стол, шкаф, зеркало, горшок с красивым белым цветком и "
                        "большой синий ковёр, лежащий в середине комнаты.")
                    print("Комната вам понравилась и со спокойной душой вы решили отдохнуть.")
                    print("//Это пробная версия новеллы, автор перегорел к её написанию((, извините/")
            elif (b == ("Нет") or b == ("нет") or b == ("НЕТ")):
                    print("Вы решили осмотреть свою комнату вечером. А сейчас пойти прогуляться ещё по городу.")
                    print("//Это пробная версия новеллы, автор перегорел к её написанию((, извините/")
                    break
            else:
                  print("Выберите пожалуйста из предложенных вариантов :<")

    elif a == ("Я бы отведал чего-нибудь") or a == ("Я БЫ ОТВЕДАЛ ЧЕГО-НИБУДЬ") or a == ("я бы отведал чего-нибудь"):
        mess7 = "Эгиль: \"Ты пришёл точно по адресу! Я приготовлю тебе своё фирменное блюдо, ты обязан его попробовать!\""
        print(mess7)
        print("Эгиль ушёл на кухню, а вы сели за барную стойку в ожидании кулинарного шедевра.")
        print("Через некоторое время хозяин таверны вернулся с подносом в руках.")
        mess8 = "Эгиль: \"Вуа-ля.\""
        print(mess8)
        print(
            "Он поставил поднос с едой перед вами и вы с интересом осмотрели содержимое тарелки. Фирменным блюдом оказался "
            "говяжий стейк в брусничном соусе и фиолетовой картошкой. ")
        print(
            "Скептически осмотрев вашу еду, вы всё-таки решили попробовать её. Она оказалась очень вкусной с гармоничным"
            " сочетанием вкусов. ")
        mess8 = (
            "Эгиль: \"Вижу, что нравится, хехе, ладно ты доедай расплатишься как-нибудь потом, всё-таки впервые у нас"
            " как погляжу. А я пойду готовить другие заказы, кстати если ты ищешь хорошее оружие можешь пойти"
            " в нашу кузнецу к Лизбет, она лучшая в своём деле.\"")
        print(mess8)
        print("Хозяин таверны ушёл на кухню оставляя вас в размышлениях.")
        print("//Это пробная версия новеллы, автор перегорел к её написанию((, извините/")
        break
    else:
        print("Введите ваш ответ из предложенных вариантов пожалуйста :3")














